
# shared ---------------------------------
CHAIN_PUBLIC_URL=chain-${CHAINWEB_CHAIN_ID}.evm.kadena.local
# devent
JSONRPC_HTTP=http://host.docker.internal:1848/chainweb/0.0/evm-development/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/
JSONRPC_WS_URL=ws://host.docker.internal:1848/chainweb/0.0/evm-development/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/

# hardhat node
# JSONRPC_HTTP=http://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc
# JSONRPC_WS_URL=ws://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc

BLOCKSCOUT_DB_NAME=blockscout_${CHAINWEB_CHAIN_ID}
STATS_DB_NAME=stats_${CHAINWEB_CHAIN_ID}
PROXY_UI_PORT=8000
PROXY_STATS_PORT=8080
PROXY_VISUALIZER_PORT=8081
BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/${BLOCKSCOUT_DB_NAME}


# frontend -------------------------------
NEXT_PUBLIC_NETWORK_ID=${CHAIN_ID}
NEXT_PUBLIC_NETWORK_NAME="chain${CHAINWEB_CHAIN_ID}@kadena_devnet"
NEXT_PUBLIC_APP_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_API_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_STATS_API_HOST=http://${CHAIN_PUBLIC_URL}:${PROXY_STATS_PORT}
NEXT_PUBLIC_VISUALIZE_API_HOST=http://${CHAIN_PUBLIC_URL}:${PROXY_VISUALIZER_PORT}
NEXT_PUBLIC_API_HOST=${CHAIN_PUBLIC_URL}
NEXT_PUBLIC_APP_HOST=${CHAIN_PUBLIC_URL}
NEXT_PUBLIC_FEATURED_NETWORKS=${CHAINS_META}
NEXT_PUBLIC_NETWORK_LOGO=https://www.kadena.local/_next/static/media/logo_sm.76a6235e.svg
NEXT_PUBLIC_NETWORK_ICON=https://www.kadena.local/_next/static/media/logo_sm.76a6235e.svg

# backend --------------------------------
SUBNETWORK=Chain_${CHAIN_ID}
DATABASE_URL=${BLOCKSCOUT_DB_URL}
# Standard HTTP RPC url
ETHEREUM_JSONRPC_HTTP_URL=${JSONRPC_HTTP}
# Standard WS RPC url
ETHEREUM_JSONRPC_WS_URL=${JSONRPC_WS_URL}
# DEBUG RPC endpoint
ETHEREUM_JSONRPC_TRACE_URL=${JSONRPC_HTTP}



# stats ----------------------------------
STATS__DB_URL=postgres://stats:n0uejXPl61ci6ldCuE2gQU5Y@stats-db:5432/${STATS_DB_NAME}
STATS__BLOCKSCOUT_API_URL=http://backend:4000
STATS__BLOCKSCOUT_DB_URL=${BLOCKSCOUT_DB_URL}
STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true
STATS__CONDITIONAL_START__USER_OPS_PAST_INDEXING_FINISHED__ENABLED=false


# user-ops-indexer -----------------------
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
USER_OPS_INDEXER__DATABASE__CONNECT__URL=${BLOCKSCOUT_DB_URL}
# ERC-4337 compatible RPC endpoint
USER_OPS_INDEXER__INDEXER__RPC_URL=${JSONRPC_WS_URL}