
# shared ---------------------------------
CHAIN_PUBLIC_URL=chain-${CHAINWEB_CHAIN_ID}.${BASE_EXPLORER_DOMAIN}
JSONRPC_HTTP=${BASE_JSONRPC_HTTP_URL}/chain/${CHAINWEB_CHAIN_ID}/evm/rpc
JSONRPC_WS_URL=${BASE_JSONRPC_WS_URL}/chain/${CHAINWEB_CHAIN_ID}/evm/ws
PUBLIC_JSONRPC_HTTP=${BASE_CHAINWEB_NODE_PUBLIC_URL}/chain/${CHAINWEB_CHAIN_ID}/evm/rpc
BLOCKSCOUT_DB_NAME=blockscout_${CHAINWEB_CHAIN_ID}
STATS_DB_NAME=stats_${CHAINWEB_CHAIN_ID}
PROXY_UI_PORT=${BASE_GATEWAY_PUBLIC_PORT}
PROXY_STATS_PORT=8080
PROXY_VISUALIZER_PORT=8081
BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/${BLOCKSCOUT_DB_NAME}


# frontend -------------------------------
NEXT_PUBLIC_NETWORK_ID=${CHAIN_ID}
NEXT_PUBLIC_NETWORK_NAME="testnet@chain${CHAINWEB_CHAIN_ID}"
NEXT_PUBLIC_APP_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_API_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_STATS_API_HOST=http://${CHAIN_PUBLIC_URL}:${PROXY_STATS_PORT}
NEXT_PUBLIC_VISUALIZE_API_HOST=http://${CHAIN_PUBLIC_URL}:${BASE_GATEWAY_PUBLIC_PORT}/visualizer
NEXT_PUBLIC_API_HOST=${CHAIN_PUBLIC_URL}
NEXT_PUBLIC_APP_HOST=${CHAIN_PUBLIC_URL}
NEXT_PUBLIC_FEATURED_NETWORKS=${CHAINS_META}
NEXT_PUBLIC_NETWORK_RPC_URL=${PUBLIC_JSONRPC_HTTP}


# backend --------------------------------
SUBNETWORK=Chain_${CHAIN_ID}
DATABASE_URL=${BLOCKSCOUT_DB_URL}
# Standard HTTP RPC url
ETHEREUM_JSONRPC_HTTP_URL=${JSONRPC_HTTP}
# Standard WS RPC url
ETHEREUM_JSONRPC_WS_URL=${JSONRPC_WS_URL}
# DEBUG RPC endpoint
ETHEREUM_JSONRPC_TRACE_URL=${JSONRPC_HTTP}
MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/



# stats ----------------------------------
STATS__DB_URL=postgres://stats:n0uejXPl61ci6ldCuE2gQU5Y@stats-db:5432/${STATS_DB_NAME}
STATS__BLOCKSCOUT_API_URL=http://backend:4000
STATS__BLOCKSCOUT_DB_URL=${BLOCKSCOUT_DB_URL}
STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true
STATS__CONDITIONAL_START__USER_OPS_PAST_INDEXING_FINISHED__ENABLED=false


# user-ops-indexer -----------------------
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
USER_OPS_INDEXER__DATABASE__CONNECT__URL=${BLOCKSCOUT_DB_URL}
# ERC-4337 compatible RPC endpoint
USER_OPS_INDEXER__INDEXER__RPC_URL=${JSONRPC_WS_URL}