SUBNETWORK=Chain ${CHAIN_ID}

FRONTEND_DOCKER_TAG=main

JSONRPC_HTTP=http://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/
JSONRPC_WS_URL=ws://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/

NEXT_PUBLIC_NETWORK_ID=${CHAIN_ID}
NEXT_PUBLIC_NETWORK_NAME=Kadena EVM Devnet (Chain ${CHAINWEB_CHAIN_ID})

BLOCKSCOUT_DB_NAME=blockscout_${CHAIN_ID}
STATS_DB_NAME=stats_${CHAIN_ID}

CHAIN_PUBLIC_URL=chain-${CHAINWEB_CHAIN_ID}.evm.kadena.io

PROXY_UI_PORT=8000
PROXY_STATS_PORT=8080
PROXY_VISUALIZER_PORT=8081

NEXT_PUBLIC_APP_PORT=${PROXY_UI_PORT}
NEXT_PUBLIC_API_PORT=${PROXY_UI_PORT}

NEXT_PUBLIC_STATS_API_HOST=http://${CHAIN_PUBLIC_URL}:${PROXY_STATS_PORT}
NEXT_PUBLIC_VISUALIZE_API_HOST=http://${CHAIN_PUBLIC_URL}:${PROXY_VISUALIZER_PORT}
NEXT_PUBLIC_API_HOST=${CHAIN_PUBLIC_URL}
NEXT_PUBLIC_APP_HOST=${CHAIN_PUBLIC_URL}

BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/${BLOCKSCOUT_DB_NAME}

ETHEREUM_JSONRPC_HTTP_URL=${JSONRPC_HTTP}
ETHEREUM_JSONRPC_WS_URL=${JSONRPC_WS_URL}
ETHEREUM_JSONRPC_TRACE_URL=${JSONRPC_HTTP}
USER_OPS_INDEXER__INDEXER__RPC_URL=${JSONRPC_WS_URL}




