
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 1848;
        server_name appdev-frontend;

        location /info {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            return 200 '{"nodeVersion": "evm-development"}';
        }

        location / {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            index index.html;
        }

        location /chainweb/0.0/evm-development/ {
            proxy_pass http://appdev-consensus:1848;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
        }

        location = /mining-trigger {
            internal;
            proxy_pass http://appdev-mining-trigger:11848/trigger;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /chainweb/0.0/evm-development/chain/20/evm/rpc {
            mirror /mining-trigger;
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://appdev-evm-20:8545/;
        }

        location /chainweb/0.0/evm-development/chain/20/evm/ws {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://appdev-evm-20:8546/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_read_timeout 86400;
        }

        location /chainweb/0.0/evm-development/chain/24/evm/rpc {
            mirror /mining-trigger;
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://appdev-evm-24:8545/;
        }

        location /chainweb/0.0/evm-development/chain/24/evm/ws {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://appdev-evm-24:8546/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_read_timeout 86400;
        }

    }
}
