# testnet
BASE_CHAINWEB_NAME=testnet
BASE_CHAIN_ID_OFFSET=5920
BASE_CHAINWEB_CHAIN_ID_OFFSET=20
BASE_NUMBER_OF_CHAINS=5
BASE_EXPLORER_DOMAIN=evm-testnet-blockscout.chainweb.com
BASE_TLS_ENABLED=true
BASE_GATEWAY_PUBLIC_HTTP_PORT=80 # http routes to https if BASE_TLS_ENABLED=true
BASE_GATEWAY_PUBLIC_HTTPS_PORT=443 # will be ignored if BASE_TLS_ENABLED=false
BASE_CHAINWEB_NODE_PUBLIC_URL=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet
BASE_JSONRPC_HTTP_URL=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet
BASE_JSONRPC_WS_URL=wss://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet
BASE_BLOCKSCOUT_DB_PASSWORD=
BASE_STATS_DB_PASSWORD=
BASE_SUPPORT_EMAIL=