
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name bootnode-frontend;

        location /info {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            return 200 '{"nodeVersion": "evm-development"}';
        }

        location / {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            index index.html;
        }

        location /chainweb/0.0/evm-development/ {
            proxy_pass http://bootnode-consensus:1848;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
        }
    
        location /chainweb/0.0/evm-development/chain/20/evm/rpc {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://bootnode-evm-20:8545/;
        }
        
        location /chainweb/0.0/evm-development/chain/21/evm/rpc {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://bootnode-evm-21:8545/;
        }
        
        location /chainweb/0.0/evm-development/chain/22/evm/rpc {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://bootnode-evm-22:8545/;
        }
        
        location /chainweb/0.0/evm-development/chain/23/evm/rpc {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://bootnode-evm-23:8545/;
        }
        
        location /chainweb/0.0/evm-development/chain/24/evm/rpc {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://bootnode-evm-24:8545/;
        }
        
    }
}
